# Run module tasks in parallel
org.gradle.parallel=true

# Tells IntelliJ to adopt the official code style
# See: https://kotlinlang.org/docs/reference/code-style-migration-guide.html#in-gradle
kotlin.code.style=official
